spring.application.name=productservice
#create a table and drop it after when the application closes
spring.jpa.hibernate.ddl-auto=create-drop
#the location where database is running
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/ecomm
spring.datasource.username=root
spring.datasource.password=sparsh780*
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#this command if set to true will show the sql queries in the logs
#that hibernate is running for us
spring.jpa.show-sql: true
